<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html, body {
        height: 100vh;
        width: 100vw;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    div {
        border: 1px solid #333;
        height: 100vh;
        width: 100vw;
        background-color: #607d8b;
        background-image: url(images/moon.png);
        /* background-image: url(images/moon.png), url(images/bg.jpg); */
        /* background-position: top right; */
        /* background-position: 50% 50%;
        background-size: 20% 20%;
        background-size: contain;
        background-size: cover;
        background-repeat: no-repeat; */

        background-attachment: fixed;
    }
</style>
<body>
    <div></div>
</body>
</html>