<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: inherit;
            padding: 10px;
            background-color: orange;
            max-width: 75px;

        }

        header {
            display: flex;
            justify-content: center;
            background-color: #333;
            color: #fff;
        }

        .content-wrap {
            width: 600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* .alternative {
            display: inline-block;
            height: 30px;
            width: 40px;
        } */
    </style>
</head>
<body>
    <header>
        <div class="content-wrap">
            <div class="logo">
                <h2>Logo</h2>
                <p>Lorem ipsum dolor</p>
            </div>
            <nav>
                <a href="">Link1 </a>
                <a href="">Link2</a>
                <a href="">Link3</a>
                <a href="">Link4</a>
                <a href="">Link5</a>

              
            </nav>
        </div>
    </header>
   <main>
       <div class="content-wrap">
           <div class="main-pictures">
                <div class="item-wrap"></div>
                <div class="item-wrap"></div>
                <div class="item-wrap"></div>
                <div class="item-wrap"></div>
           </div>
           <p class="main-text"></p>
       </div>
   </main>
</body>
</html>