<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <style>
        body,
        html {
            position: relative;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .flex-container {
            border: 1px solid royalblue;
            margin-bottom: 40px;
        }

        .flex-container>* {
            border: 1px solid #fff;
        }

        .small {
            height: 50px;
            width: 50px;
            background-color: #8080B3;
        }

        .medium {
            height: 75px;
            width: 75px;
            background-color: #1A1A59;
            color: #fff;
        }

        .big {
            height: 100px;
            width: 100px;
            background-color: #09093B;
            color: #fff;
        }

        /*FLEX row*/

        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            /* flex-direction: row-reverse; */
        }

        .flex-container>div {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 10%;
        }

        .flex-container>.small {
            flex-grow: 0;
            flex-basis: 45px;
        }

        .flex-container>.big {
            flex-grow: 2;
        }

        /*Flex column*/

        .flex-container.column {
            /* flex-direction: column-reverse; */
            flex-direction: column;
        }

        .flex-container.column>* {
            width: 100%;
        }

    </style>
</head>

<body>
    <div class="flex-container">
        <div class="small">flex item</div>
        <div class="small">flex item</div>
        <div class="small">flex item</div>
        <div class="small">flex item</div>
        <div class="small">flex item</div>



        <!-- <div class="medium">flex item</div>
        <div class="small">flex item</div>
        <div class="big">flex item</div>
        <div class="medium">flex item</div>
        <div class="small">flex item</div>
        <div class="medium">flex item</div>
        <div class="big">flex item</div> -->
    </div>

    <!-- <div class="flex-container column">
        <div class="small">Small</div>
        <div class="medium">Medium</div>
        <div class="small">Small</div>
        <div class="big">Big</div>
        <div class="medium">Medium</div>
        <div class="small">Small</div>
        <div class="medium">Medium</div>
        <div class="big">Big</div>
    </div> -->
</body>

</html>