<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            background-color: orange;
            color: green;
            padding: 20px;
            border-radius: 50%;
        }

        button:active {
            background-color: black;
            color: white;
        }

        button:focus {
            border: 1px solid red;
            outline: 0;
        }

        input:disabled {
            opacity: 0.3;
        }

        tr:nth-child(odd) {
            background-color: #000;
            color: #fff
        }

        tr:nth-child(even) {
            background-color: orange;


        }

            input:not([type="checkbox"]) {
                padding: 20px;
            }

    </style>
</head>
<body>
    
    <input type="text">
    <input type="email" >
    <input type="checkbox" name="" id="">

        <!-- <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table> -->
</body>
</html>