<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Overflow</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      strong {
        color: tomato;
      }

      section {
        height: 100px;
        max-width: 300px;
        padding: 20px;
        border: 1px dashed tomato;
        overflow: hidden;
      }

      
      /* section + section {
        margin-top: 10px;
      } */
/* margin collapse - ако един елемент има margin-bottom а друг, под него, margin-top
стойностите им не се сумират а се прилага по-големия */
      .first-section {
        margin-bottom: 30px;
      }
      .second-section {
        margin-top: 60px;
      }
      .first-secrion{/* kogato imam preplitane sys razmerite se naricha collapse*/
        margin-bottom:60px;
      }
      .second-section{
        margin-top:30px;
      }
    </style>
  </head>
  <body>
<<<<<<< HEAD
    <section class="first-section">
=======
    <section class="first-section"></section>
>>>>>>> master
      <h2>overflow: <strong>visible</strong></h2>
      <h3>content is not clipped</h3>
    
     <!--- <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>-->
    </section>
<<<<<<< HEAD
    <section class="second-section">
     <section style="overflow:scroll"; overflow:>
=======
    <section class="second-section" style="overflow:scroll; overflow-y:scroll; overflow-x: scroll">
>>>>>>> master
      <h2>overflow: <strong>scroll</strong></h2>
      <h3>always show scrollbars</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
    </section>
    <p></p>
    <section style="overflow:hidden">
      <h2>overflow: <strong>hidden</strong></h2>
      <h3>no scrollbars are provided</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. 
      </p>
<<<<<<< HEAD
    </section> -->
     <section style="overflow:auto">
=======
    </section>
    <!-- <section style="overflow:auto">
>>>>>>> master
      <h2>overflow: <strong>auto</strong></h2>
      <h3>append scrollbars if necessary</h3>
      <p>Lorem ipsum dolor</p>
       <p style="width: 1000px;">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p> 
    </section> -->
  </body>
</html>
