<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        /* html, body {
            font-size: 62.5%;
        } */

        html {
            font-size: 10px;
            font-size: 62.5%;
        }

        .rem {
            height: 3rem;
            width: 5rem;
            border: 0.1rem solid red;
        }

        .em {
            font-size: 15px;
        }

        .inner-em {
            font-size: 3em;
            height: 4em;
            width: 8em;
            border: 1em dashed blue;
        }

    </style>

</head>

<body>
    <div class="rem">
        <p>block</p>
    </div>

    <div class="em">
        <div class="inner-em">block in ems</div>
    </div>
</body>

</html>