<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d Cube</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #fff;
            overflow: hidden;
        }

        .container {
            position: relative;
            margin: 200px auto;
            width: 300px;
            height: 300px;
            perspective: 500px;
        }

        .cube {
            width: inherit;
            height: inherit;
            transform-style: preserve-3d;
        }

        .side {
            position: absolute;
            width: inherit;
            height: inherit;
            border: 5px solid #676767;
            font: normal 70px Arial;
            text-align: center;
            line-height: 300px;
            color: #676767;
            transition: opacity 1.5s linear;
            opacity: 1;
            cursor: pointer;
        }

        .front {
            transform: translateZ(150px);
            background-color:lightblue;
        }

        .side:hover {
            opacity: 0.4;
        }

        .back {
            transform: rotateY(180deg) translateZ(150px);
            background-color: turquoise;
        }

        .right {
            transform: rotateY(90deg) translateZ(150px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(150px);
        }

        .top {
            transform: rotateX(90deg) translateZ(150px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(150px);
        }


        
    </style>
</head>

<body>
    <div class="container">
        <div class="cube">
            <div class="side front">front</div>
            <div class="side back">back</div>
            <div class="side right">right</div>
            <div class="side left">left</div>
            <div class="side top">top</div>
            <div class="side bottom">bottom</div>
        </div>
    </div>
    <script>
        (function () {
            var rotateY = 0,
                rotateX = 0;

            document.onkeydown = function (e) {
                if (e.keyCode === 37) rotateY -= 5
                else if (e.keyCode === 38) rotateX += 5
                else if (e.keyCode === 39) rotateY += 5
                else if (e.keyCode === 40) rotateX -= 5

                document.querySelector(".cube").style.transform =
                    "rotateY(" + rotateY + "deg)" +
                    "rotateX(" + rotateX + "deg)";
            }
        })();
    </script>
</body>

</html>