<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floating elements</title>

    <style>
        /*https://internetingishard.com/html-and-css/floats/#setup*/

        html,
        body,
        base {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        * {
            box-sizing: border-box;
        }

        .base {
            position: relative;
            border: 1px solid blue;
            margin-bottom: 40px;
            padding: 15px;
        }

        .base > * {
            border: 1px solid #fff;
        }

        /* .float-left {
            float: left;
            background-color: green;
            padding: 5px;
        } */

        .float-right {
            float: right;
            background-color: orange;
        }

        .clearfix {
            content: "";
            clear: both;
            display: table;
        }

        .inline-block {
            display: inline-block;
            border: 1px solid green;
        }

        .w10 { width: 10%; }
        .w20 { width: 20%; }
        .w30 { width: 30%; }
        .w40 { width: 40%; }
        .w50 { width: 50%; }
        .w60 { width: 60%; }
        .w70 { width: 70%; }
        .w80 { width: 80%; }
        .w90 { width: 90%; }
        .w100 {width: 100%;}

        
    </style>
</head>

<body>
    <div class="base">
            <div class="inline-block w20">
                    <strong>Inline block width 20% First in normal flow</strong>  
                </div>
        <div class="float-left w30">
            <p><strong>Float left width 30 %</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras iaculis justo non interdum tempus. Mauris vehicula
                convallis lectus in lobortis. Ut auctor risus sed elit malesuada faucibus. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Integer convallis fringilla leo in auctor. Aliquam gravida nulla magna, quis vulputate est
                pharetra sed. Mauris tempus magna quis condimentum posuere. Aliquam erat volutpat. Sed at bibendum sem. Fusce
                at lacus vulputate, porttitor est a, aliquet dolor.</p>
        </div>
        <div class="float-left w50">
            <p> <strong>Float left width 70 %</strong> Cras enim libero, placerat tristique tortor non, iaculis faucibus dui. Etiam rutrum efficitur consequat. Suspendisse
                arcu nunc, tincidunt quis interdum sit amet, gravida in elit. In consectetur, elit a vehicula dignissim,
                elit quam iaculis diam, vulputate euismod lacus ligula egestas nulla. Sed vitae dui nisi. Pellentesque et
                porta tellus. Vivamus commodo, lorem id ultrices malesuada, ligula metus iaculis eros, facilisis semper leo
                ligula ac neque. Vivamus lorem nulla, sollicitudin sit amet erat at, faucibus tincidunt nisi. Morbi rutrum
                convallis purus, sit amet pellentesque nunc pulvinar vel. Nullam dictum orci ac dapibus vestibulum. Nulla
                nisi ex, ornare non ligula quis, egestas convallis velit. Aliquam cursus metus quam, nec hendrerit arcu sagittis
                tristique. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec euismod facilisis odio et
                mollis. Vestibulum malesuada vitae lacus ultricies vestibulum. Duis iaculis neque non urna lobortis euismod.
                Aliquam sed orci ut mi fringilla sollicitudin. Sed fringilla odio sit amet leo varius sollicitudin.</p>
        </div>
        <!-- <div class="clearfix"></div> -->
    </div>

    <!-- <div class="base">
        <div class="inline-block w10">
            <strong>Inline block width 10px</strong>  
        </div>
        <div class="float-left w30">
            <p> <strong>Float left width 30 %</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras iaculis justo non interdum tempus. Mauris vehicula
                convallis lectus in lobortis. Ut auctor risus sed elit malesuada faucibus. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Integer convallis fringilla leo in auctor. Aliquam gravida nulla magna, quis vulputate est
                pharetra sed. Mauris tempus magna quis condimentum posuere. Aliquam erat volutpat. Sed at bibendum sem. Fusce
                at lacus vulputate, porttitor est a, aliquet dolor.</p>
        </div>
        <div class="float-right w60">
            <p> <strong>Float right width 60 %</strong>    Cras enim libero, placerat tristique tortor non, iaculis faucibus dui. Etiam rutrum efficitur consequat. Suspendisse
                arcu nunc, tincidunt quis interdum sit amet, gravida in elit. In consectetur, elit a vehicula dignissim,
                elit quam iaculis diam, vulputate euismod lacus ligula egestas nulla. Sed vitae dui nisi. Pellentesque et
                porta tellus. Vivamus commodo, lorem id ultrices malesuada, ligula metus iaculis eros, facilisis semper leo
                ligula ac neque. Vivamus lorem nulla, sollicitudin sit amet erat at, faucibus tincidunt nisi. Morbi rutrum
                convallis purus, sit amet pellentesque nunc pulvinar vel. Nullam dictum orci ac dapibus vestibulum. Nulla
                nisi ex, ornare non ligula quis, egestas convallis velit. Aliquam cursus metus quam, nec hendrerit arcu sagittis
                tristique. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec euismod facilisis odio et
                mollis. Vestibulum malesuada vitae lacus ultricies vestibulum. Duis iaculis neque non urna lobortis euismod.
                Aliquam sed orci ut mi fringilla sollicitudin. Sed fringilla odio sit amet leo varius sollicitudin.</p>
        </div>
        <div class="clearfix"></div>
    </div> -->


    <!-- <div class="base">
        <div class="float-left w20">
            Lorem ipsum dolor sit ametLorem ipsum dolor sit amet
        </div>
        <div class="float-left w10">
            Lorem ipsum dolor sit amet
        </div>
        <div class="float-left w10">
            Lorem ipsum dolor sit ametLorem ipsum dolor sit amet
        </div>
        <div class="float-left w10">
            Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet
        </div>
        <div class="float-left w10">
            Lorem ipsum dolor sit amet
        </div>
        <div class="float-left w10">
            Lorem ipsum dolor sit ametLorem ipsum dolor sit amet
        </div>
        <div class="float-left w10">
            Lorem ipsum dolor sit ametLorem ipsum dolor sit amet
        </div>
        <div class="float-left w20">
            Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor
            sit amet
        </div>
        <div class="clearfix"></div>
    </div> -->

    <!-- <div class="base">
        <div class="float-left w20">
            Left 1 Lorem ipsum dolor sit ametLorem ipsum dolor sit amet
        </div>
        <div class="float-left w10">
            Left 2 Lorem ipsum dolor sit amet
        </div>
        <div class="float-left w10">
            Left 3 Lorem ipsum dolor sit ametLorem ipsum dolor sit amet
        </div>
        <div class="float-left w10">
            Left 4Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet
        </div>
        <div class="float-right w10">
            Right 1 Lorem ipsum dolor sit amet
        </div>
        <div class="float-right w10">
            Right 2 Lorem ipsum dolor sit ametLorem ipsum dolor sit amet
        </div>
        <div class="float-right w10">
            Right 3 Lorem ipsum dolor sit ametLorem ipsum dolor sit amet
        </div>
        <div class="float-right w20">
            Right 4 Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum
            dolor sit amet
        </div>
        <div class="clearfix"></div>
    </div> -->
</body>

</html>