<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>


    <style>
        * {
            box-sizing: border-box;
        }
        html,body {
            font-size: 10px;
        }



        /* .rem {
            height: 3rem;
            width: 5rem;
            border: 0.1rem solid tomato;
        }

        .em {
            font-size: 15px;
        }

        .inner-em {
            font-size: 3em;
            height: 4em;
            width: 8em;
            border: 1em dashed navy;
        }

        .vh {
            height: 25vh;
            width: 25vw;
            border: 1px solid red;
        } */

        .calc {
            width: calc(100vw + 10px);
            height: calc(10rem + 10px);
            border: 2px solid green

        }
    </style>
<body>
    <!-- <div class="rem">
        block
    </div> -->

    <!-- <div class="em">
        <div class="inner-em">Block in ems </div>
    </div> -->

    <!-- <div class="vh">
        example in vh
    </div> -->

    <div class="calc">
        100x100 + 1
    </div>
</body>
</html>