<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: black;
            color: white;
            margin: 20px;
            /* display: none; */
            /* visibility: hidden; */
            /* position: absolute;
            top: -9999px;
            left: -9999px; */
        }

        button:hover {
            background-color: white;
            color: black;
            transition-property: all;
            /* transition-delay: 1s; */
            transition-duration: 1s;
            transition-timing-function: linear;
            /* transform: rotate(360deg) */
        }

        button:active {
            transform: translate(2px, 2px);       
            }
    </style>
</head>
<body>
    <!-- <p>Lorem</p> -->
    <button>Click me</button>
    <!-- <p>Ipsum</p> -->
</body>
</html>