<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inclass</title>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;
        width: 100%;

    }

    div {
        height: 100px;
        width: 100px;
        margin: 10% auto;
        background-color: orange;
        transition: all 0.15s ease-in-out;
        border: 1px solid green
    }

    div:hover {
        border-radius: 50%;
        border: 5px solid orange;
        background-color: green;
        transform: scale(1.5)
    }
    </style>
</head>
<body>
    <div></div>    
</body>
</html>