@import (less) "/_variables.less";


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

html, body {
    height: 100%;
    width: 100%;
    color: @main-font-color;
    font-size: @main-font-size;
    font-family: @main-font-family;
}

h1 {
    font-size: @header-font-size;
}
